
loading.png
size: 225,225
format: RGBA8888
filter: Linear,Linear
repeat: none
res/diqiu
  rotate: false
  xy: 2, 48
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
res/gaoguang
  rotate: false
  xy: 2, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
res/you1
  rotate: false
  xy: 179, 174
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
res/you3
  rotate: false
  xy: 179, 174
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
res/you2
  rotate: false
  xy: 179, 199
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
res/you4
  rotate: false
  xy: 41, 23
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
